@import "../../assets/palette.less";

.ActivationsPage {
    background-color: @background-color;
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;

    .ActivationsPage__list {
        max-width: 1200px;
        width: 100%;
        justify-content: center;
    }
}