// @import "../../assets/media.less";

// // Temporary this code is located here. For quick check
// @media @phone {
//     html, body {
//         height: 100% !important;
//         overflow: auto !important;
//         -webkit-overflow-scrolling: touch !important;
//     }
// }

.MainLayout {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}