@import "../assets/mixins.less";
@import "../assets/palette.less";
@import "../assets/media.less";

.AppBar {
    height: 65px;
    max-width: 100vw;
    width: 100%;
    box-sizing: border-box;
    padding: 16px;
    background-color: @primary-1-color;
    color: @white-darker;
    z-index: 99;
    transition-duration: .3s;
    display: flex;
    top: 0;
    align-items: center;

    @media @phone {
        justify-content: space-between;
    }

    &.AppBar--with-search {
        .AppBar__left {
            flex: 1;

            @media @phone {
                flex: 3;
            }
        }
    }
}

.AppBar__title {
    font-size: 20px;
    margin-left: 16px;
    font-weight: 400;

    .text-ellipsis;
}

.AppBar__left {
    display: flex;
    align-items: center;
    flex: 3;

    .AppBar__logo {
        vertical-align: initial;
    }
}

.AppBar__right {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: flex-end;
    flex: 1;

    @media @phone {
        .AppBar__menu-item {
            display: none;
        }
    }
}

.AppBar__center {
    display: flex;
    align-items: center;
    flex: 2;

    @media @phone {
        justify-content: flex-end;
    }
}

// hack for FF
@-moz-document url-prefix() {
    .AppBar__menu-item {
        position: relative;
        top: 3px;
    }
}

.AppBar__menu-item {
    padding: 10px;
    margin-left: 10px;
    height: 20px;
    cursor: pointer;
    font-size: 16px;
    color: @white-darker;
}

&.AppBar--fixed {
    position: fixed;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
}